spring.application.name=Blob Storage
server.address=0.0.0.0
server.port=8080

#====================Data Base Connection===================================================#
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#===============File Storage Information===================================================#
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

logging.level.org.springframework.web=DEBUG

# === Media File Storage Configuration ===

# ================= WINDOWS =================
# Use this when running on Windows (with Nginx installed in Program Files)
store_BasePath=C:\\media\\ 
spring.web.resources.static-locations=file:///C:/media/
BasePath=http://localhost/media/


# ================= MACOS =================
# Use this block when running on macOS (with Homebrew-installed Nginx)
# store_BasePath=/usr/local/var/www/media/
# spring.web.resources.static-locations=file:///usr/local/var/www/media/
# BasePath=http://localhost/media/

# ================= UBUNTU / LINUX =================
# Use this block when running on Ubuntu/Linux (with Nginx default install)
# store_BasePath=/usr/share/nginx/html/media/
# spring.web.resources.static-locations=file:///usr/share/nginx/html/media/
# BasePath=http://localhost/media/

